<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laaaaaaaa"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="78dp"
        app:srcCompat="@drawable/a" />

    <Button
        android:text="facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/facebook"/>
    <Button
        android:text="play/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/play"/>
    <Button
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/next"/>
    <Button
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/stop"/>
</LinearLayout>